C:\Users\DenBa\AppData\Local\Programs\Python\Python38\python.exe C:/Users/DenBa/PycharmProjects/1/new_main.py
C:\Users\DenBa\AppData\Local\Programs\Python\Python38\lib\site-packages\setuptools\distutils_patch.py:25: UserWarning: Distutils was imported before Setuptools. This usage is discouraged and may exhibit undesirable behaviors or errors. Please use Setuptools' objects directly or at least import Setuptools first.
  warnings.warn(
The name of this net is default. It starts initialisation. Tue May  3 09:44:08 2022
loaded 16777216 16777216
16777216
creating dataset 16777216 16777216
net inited in  0.0341 minutes
C:\Users\DenBa\PycharmProjects\1\net.py:38: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  return F.log_softmax(x)
epoch 1 has passed in 8.497 minutes, accuracy is 59.71142649650574%
epoch 2 has passed in 8.265 minutes, accuracy is 61.57992482185364%
epoch 3 has passed in 8.312 minutes, accuracy is 62.743306159973145%
epoch 4 has passed in 8.517 minutes, accuracy is 63.50198984146118%
epoch 5 has passed in 8.549 minutes, accuracy is 64.01057839393616%
epoch 6 has passed in 8.314 minutes, accuracy is 64.36567306518555%
epoch 7 has passed in 7.884 minutes, accuracy is 64.62393999099731%
epoch 8 has passed in 8.325 minutes, accuracy is 64.81897830963135%
epoch 9 has passed in 8.452 minutes, accuracy is 64.97548818588257%
epoch 10 has passed in 8.414 minutes, accuracy is 65.11942148208618%
epoch 11 has passed in 8.404 minutes, accuracy is 65.22470116615295%
epoch 12 has passed in 8.629 minutes, accuracy is 65.313059091568%
epoch 13 has passed in 8.943 minutes, accuracy is 65.40412306785583%
epoch 14 has passed in 8.893 minutes, accuracy is 65.47666192054749%
epoch 15 has passed in 8.675 minutes, accuracy is 65.54513573646545%
epoch 16 has passed in 8.519 minutes, accuracy is 65.6069278717041%
epoch 17 has passed in 8.68 minutes, accuracy is 65.65905809402466%
epoch 18 has passed in 8.206 minutes, accuracy is 65.70833325386047%
epoch 19 has passed in 8.381 minutes, accuracy is 65.75905680656433%
epoch 20 has passed in 8.609 minutes, accuracy is 65.80445170402527%
epoch 21 has passed in 8.8 minutes, accuracy is 65.84628820419312%
epoch 22 has passed in 8.726 minutes, accuracy is 65.88863730430603%
epoch 23 has passed in 8.915 minutes, accuracy is 65.92716574668884%
epoch 24 has passed in 8.527 minutes, accuracy is 65.9621000289917%
epoch 25 has passed in 8.603 minutes, accuracy is 65.99617600440979%
epoch 26 has passed in 8.991 minutes, accuracy is 66.0347580909729%
epoch 27 has passed in 8.609 minutes, accuracy is 66.06498956680298%
epoch 28 has passed in 8.778 minutes, accuracy is 66.09272360801697%
epoch 29 has passed in 7.864 minutes, accuracy is 66.12553596496582%
epoch 30 has passed in 7.852 minutes, accuracy is 66.1545991897583%
epoch 31 has passed in 7.906 minutes, accuracy is 66.19051694869995%
epoch 32 has passed in 7.886 minutes, accuracy is 66.20935201644897%
epoch 33 has passed in 7.915 minutes, accuracy is 66.23927354812622%
epoch 34 has passed in 7.834 minutes, accuracy is 66.2635087966919%
epoch 35 has passed in 7.795 minutes, accuracy is 66.28368496894836%
epoch 36 has passed in 7.884 minutes, accuracy is 66.30107760429382%
epoch 37 has passed in 7.785 minutes, accuracy is 66.32385849952698%
epoch 38 has passed in 7.832 minutes, accuracy is 66.34603142738342%
epoch 39 has passed in 8.007 minutes, accuracy is 66.36675000190735%
epoch 40 has passed in 7.885 minutes, accuracy is 66.38668179512024%
epoch 41 has passed in 7.877 minutes, accuracy is 66.4075255393982%
epoch 42 has passed in 7.856 minutes, accuracy is 66.42236709594727%
epoch 43 has passed in 7.773 minutes, accuracy is 66.44279360771179%
epoch 44 has passed in 7.757 minutes, accuracy is 66.46215319633484%
epoch 45 has passed in 8.588 minutes, accuracy is 66.48291945457458%
epoch 46 has passed in 8.544 minutes, accuracy is 66.49407148361206%
epoch 47 has passed in 8.997 minutes, accuracy is 66.51113629341125%
epoch 48 has passed in 8.7 minutes, accuracy is 66.52960181236267%
epoch 49 has passed in 8.566 minutes, accuracy is 66.54407382011414%
epoch 50 has passed in 8.495 minutes, accuracy is 66.5557324886322%
epoch 51 has passed in 10.017 minutes, accuracy is 66.56676530838013%
epoch 52 has passed in 9.159 minutes, accuracy is 66.5808618068695%
epoch 53 has passed in 9.113 minutes, accuracy is 66.5952980518341%
epoch 54 has passed in 9.054 minutes, accuracy is 66.6084349155426%
epoch 55 has passed in 8.418 minutes, accuracy is 66.62808656692505%
epoch 56 has passed in 8.157 minutes, accuracy is 66.64056181907654%
epoch 57 has passed in 7.94 minutes, accuracy is 66.65077805519104%
epoch 58 has passed in 7.846 minutes, accuracy is 66.65580868721008%
epoch 59 has passed in 7.917 minutes, accuracy is 66.66477918624878%
epoch 60 has passed in 8.168 minutes, accuracy is 66.6802167892456%
epoch 61 has passed in 7.743 minutes, accuracy is 66.69426560401917%
epoch 62 has passed in 7.697 minutes, accuracy is 66.700679063797%
epoch 63 has passed in 52.871 minutes, accuracy is 66.71384572982788%
epoch 64 has passed in 7.72 minutes, accuracy is 66.71940684318542%
epoch 65 has passed in 12.524 minutes, accuracy is 66.73206686973572%
epoch 66 has passed in 7.685 minutes, accuracy is 66.73877835273743%
epoch 67 has passed in 7.693 minutes, accuracy is 66.7483389377594%
epoch 68 has passed in 7.658 minutes, accuracy is 66.75534248352051%
epoch 69 has passed in 7.714 minutes, accuracy is 66.76163673400879%
epoch 70 has passed in 7.702 minutes, accuracy is 66.77213907241821%
epoch 71 has passed in 28.603 minutes, accuracy is 66.77983403205872%
epoch 72 has passed in 7.764 minutes, accuracy is 66.78560376167297%
epoch 73 has passed in 7.739 minutes, accuracy is 66.79307818412781%
epoch 74 has passed in 8.696 minutes, accuracy is 66.80253148078918%
epoch 75 has passed in 9.095 minutes, accuracy is 66.8060302734375%
Accuracy alert!
epoch 76 has passed in 8.995 minutes, accuracy is 66.81040525436401%
Wed May  4 22:26:16 2022 Training stopped automatically
0.7118643303196603
0.7250601067855481
getting accuracy
50000 [0.04226544499397278, 0.9116738438606262, 0.04606072977185249] 1 1
100000 [0.03319031745195389, 0.8099084496498108, 0.1569012701511383] 1 1
150000 [0.5230963230133057, 0.4703449308872223, 0.0065587228164076805] 0 1
200000 [0.18733452260494232, 0.8117878437042236, 0.0008776586619205773] 1 0
250000 [0.006181348580867052, 0.18692418932914734, 0.8068944811820984] 2 2
300000 [0.000803050585091114, 0.1860717236995697, 0.8131252527236938] 2 1
350000 [0.0777343213558197, 0.790370762348175, 0.13189490139484406] 1 1
400000 [0.4217780828475952, 0.5668312907218933, 0.011390608735382557] 1 1
450000 [0.11518911272287369, 0.7778829336166382, 0.10692795366048813] 1 1
500000 [0.09839501231908798, 0.7734451293945312, 0.12815982103347778] 1 1
550000 [0.20594371855258942, 0.6789931654930115, 0.1150631308555603] 1 2
600000 [0.23619721829891205, 0.7608627080917358, 0.0029400603380054235] 1 1
650000 [0.8014845252037048, 0.19594965875148773, 0.002565735951066017] 0 0
700000 [0.03671656548976898, 0.8427979946136475, 0.12048551440238953] 1 1
750000 [0.11198165267705917, 0.7126672863960266, 0.17535099387168884] 1 1
800000 [0.14157946407794952, 0.7574331760406494, 0.10098735988140106] 1 1
850000 [0.12151698023080826, 0.7413308620452881, 0.13715219497680664] 1 1
900000 [0.0005098433466628194, 0.36256667971611023, 0.6369234323501587] 2 1
950000 [0.2408553510904312, 0.5679145455360413, 0.19123011827468872] 1 1
1000000 [0.09771490097045898, 0.7676287293434143, 0.13465642929077148] 1 1
1050000 [0.3334111273288727, 0.5929792523384094, 0.07360953837633133] 1 1
1100000 [0.03464995324611664, 0.6835830211639404, 0.2817670404911041] 1 1
1150000 [0.010461201891303062, 0.7821775078773499, 0.20736132562160492] 1 1
1200000 [0.0003426233015488833, 0.4829423129558563, 0.5167149901390076] 2 2
1250000 [0.05467706173658371, 0.4217032492160797, 0.5236196517944336] 2 2
1300000 [0.0015215965686365962, 0.07518137246370316, 0.9232970476150513] 2 2
1350000 [0.016977543011307716, 0.6132916212081909, 0.3697308599948883] 1 2
1400000 [0.00027261528884992003, 0.15859338641166687, 0.8411340713500977] 2 2
1450000 [0.20384833216667175, 0.7557697296142578, 0.04038189724087715] 1 0
1500000 [0.0010602769907563925, 0.06454873830080032, 0.9343909621238708] 2 2
1550000 [0.003283121157437563, 0.1733686625957489, 0.8233481645584106] 2 2
1600000 [0.1437949389219284, 0.7301622629165649, 0.12604284286499023] 1 1
1650000 [0.08275868743658066, 0.8692751526832581, 0.04796618968248367] 1 1
1700000 [0.015117429196834564, 0.7830979824066162, 0.2017846554517746] 1 1
1750000 [0.03027217835187912, 0.36782822012901306, 0.6018995642662048] 2 2
1800000 [0.005280941259115934, 0.17671453952789307, 0.8180045485496521] 2 2
1850000 [0.4561331868171692, 0.4845173954963684, 0.059349462389945984] 1 2
1900000 [0.0004549589066300541, 0.05658962205052376, 0.9429554343223572] 2 2
1950000 [0.06751199066638947, 0.8992481827735901, 0.03323981910943985] 1 2
2000000 [0.02246077172458172, 0.49567317962646484, 0.4818660318851471] 1 2
2050000 [8.100539707811549e-05, 0.014231189154088497, 0.985687792301178] 2 2
2100000 [0.6470281481742859, 0.2858104407787323, 0.06716141104698181] 0 0
2150000 [0.15820805728435516, 0.6992578506469727, 0.14253415167331696] 1 1
2200000 [0.006747129373252392, 0.7836825847625732, 0.2095702588558197] 1 1
2250000 [0.08967870473861694, 0.7175148129463196, 0.19280637800693512] 1 1
2300000 [0.01411494705826044, 0.4640842378139496, 0.5218008160591125] 2 1
2350000 [0.003339021699503064, 0.4405246675014496, 0.5561363101005554] 2 1
2400000 [0.003334829118102789, 0.46094000339508057, 0.5357251167297363] 2 1
2450000 [0.006496344227343798, 0.8685139417648315, 0.12498968839645386] 1 1
2500000 [0.016890577971935272, 0.8788625597953796, 0.10424678772687912] 1 1
2550000 [0.06233208253979683, 0.78172367811203, 0.15594421327114105] 1 1
2600000 [0.0012188517721369863, 0.4748390316963196, 0.5239420533180237] 2 2
2650000 [0.0005563608719967306, 0.30517759919166565, 0.6942660808563232] 2 2
2700000 [0.09733255207538605, 0.8468201756477356, 0.05584729462862015] 1 1
2750000 [0.15224047005176544, 0.8406618237495422, 0.007097671274095774] 1 1
2800000 [0.1718267798423767, 0.7522199153900146, 0.07595337927341461] 1 1
2850000 [0.07118949294090271, 0.526379406452179, 0.40243107080459595] 1 1
2900000 [0.014735279604792595, 0.17024819552898407, 0.815016508102417] 2 2
2950000 [0.02087557129561901, 0.68678218126297, 0.29234227538108826] 1 1
3000000 [0.03561760112643242, 0.9266725778579712, 0.037709787487983704] 1 1
3050000 [0.9063171744346619, 0.08939195424318314, 0.004290912766009569] 0 0
3100000 [3.1911600672174245e-05, 0.07449047267436981, 0.9254776239395142] 2 2
3150000 [0.020638182759284973, 0.30309543013572693, 0.6762663722038269] 2 2
3200000 [0.0010329335927963257, 0.618705153465271, 0.3802618980407715] 1 2
3250000 [0.01501527801156044, 0.5527830123901367, 0.4322017729282379] 1 2
3300000 [0.02497762255370617, 0.27048489451408386, 0.7045375108718872] 2 1
3350000 [0.00145260663703084, 0.2453022003173828, 0.7532452344894409] 2 2
3400000 [0.03816411644220352, 0.7049849629402161, 0.2568508982658386] 1 1
3450000 [0.13530376553535461, 0.8018847703933716, 0.06281152367591858] 1 1
3500000 [0.0056840102188289165, 0.6527678966522217, 0.3415481448173523] 1 1
3550000 [0.3181234896183014, 0.6395584344863892, 0.04231812804937363] 1 1
3600000 [0.06282218545675278, 0.4636726379394531, 0.4735051691532135] 2 1
3650000 [0.06932910531759262, 0.7960363626480103, 0.13463453948497772] 1 1
3700000 [0.08531086891889572, 0.7065226435661316, 0.2081664800643921] 1 1
3750000 [0.5282142162322998, 0.45955967903137207, 0.012226062826812267] 0 1
3800000 [0.14415551722049713, 0.8165130019187927, 0.03933149576187134] 1 1
3850000 [0.30696985125541687, 0.6211062669754028, 0.0719238668680191] 1 1
3900000 [0.05219573527574539, 0.6405928730964661, 0.30721139907836914] 1 1
3950000 [0.012214030139148235, 0.6086639761924744, 0.3791220188140869] 1 2
4000000 [0.6374620795249939, 0.3490341305732727, 0.013503816910088062] 0 1
4050000 [0.011333780363202095, 0.33701151609420776, 0.6516546010971069] 2 1
4100000 [8.62717024574522e-06, 0.07337082922458649, 0.926620602607727] 2 1
4150000 [0.0012122991029173136, 0.08600813895463943, 0.9127795100212097] 2 2
4200000 [0.08062578737735748, 0.5863780379295349, 0.3329962193965912] 1 1
4250000 [0.06427250057458878, 0.850411593914032, 0.08531591296195984] 1 2
4300000 [0.0001899346534628421, 0.10774165391921997, 0.8920683860778809] 2 1
4350000 [0.006716176401823759, 0.16401907801628113, 0.8292647004127502] 2 2
4400000 [0.0004339149745646864, 0.060644056648015976, 0.9389219880104065] 2 2
4450000 [0.0029770382679998875, 0.08314444124698639, 0.9138785004615784] 2 2
4500000 [0.16405314207077026, 0.5877639055252075, 0.2481829673051834] 1 1
4550000 [0.0013371960958465934, 0.44709229469299316, 0.5515705347061157] 2 2
4600000 [0.019031234085559845, 0.43091532588005066, 0.5500534772872925] 2 2
4650000 [0.49928146600723267, 0.37193113565444946, 0.12878736853599548] 0 1
4700000 [0.0006122891791164875, 0.2857305705547333, 0.7136571407318115] 2 2
4750000 [0.37204447388648987, 0.5648994445800781, 0.06305614113807678] 1 1
4800000 [0.24838067591190338, 0.6662925481796265, 0.08532675355672836] 1 1
4850000 [0.6184190511703491, 0.37536191940307617, 0.006218995898962021] 0 1
4900000 [0.12001856416463852, 0.6972387433052063, 0.1827426254749298] 1 1
4950000 [0.0014225495979189873, 0.2686963975429535, 0.7298810482025146] 2 2
5000000 [0.007943062111735344, 0.3784196376800537, 0.6136372685432434] 2 2
5050000 [0.1336222141981125, 0.7912335991859436, 0.07514417171478271] 1 1
5100000 [0.02741573378443718, 0.20705625414848328, 0.7655280232429504] 2 2
5150000 [0.001383107271976769, 0.7177056670188904, 0.2809111773967743] 1 2
5200000 [0.0010486387182027102, 0.08484403043985367, 0.9141073822975159] 2 2
5250000 [0.009319041855633259, 0.22532407939434052, 0.7653568387031555] 2 2
5300000 [2.8045835279044695e-05, 0.06270962208509445, 0.9372624158859253] 2 2
5350000 [0.0004582222900353372, 0.35886386036872864, 0.6406779885292053] 2 2
5400000 [0.000315276556648314, 0.2749774754047394, 0.7247072458267212] 2 1
5450000 [0.1150258257985115, 0.8167122006416321, 0.06826203316450119] 1 0
5500000 [8.229006925830618e-05, 0.02243066392838955, 0.9774870276451111] 2 2
5550000 [7.831883408471185e-07, 0.019151709973812103, 0.9808474779129028] 2 2
5600000 [0.0038014946039766073, 0.10765404254198074, 0.888544499874115] 2 2
5650000 [0.0665552094578743, 0.1574355661869049, 0.7760091423988342] 2 1
5700000 [0.005839131306856871, 0.38897621631622314, 0.6051846742630005] 2 2
5750000 [4.071513831149787e-05, 0.0816209688782692, 0.9183382987976074] 2 2
5800000 [0.13999195396900177, 0.5503075122833252, 0.3097006380558014] 1 2
5850000 [0.02360854297876358, 0.6770116686820984, 0.29937979578971863] 1 2
5900000 [0.08955089747905731, 0.16064569354057312, 0.7498034238815308] 2 1
5950000 [0.5211796164512634, 0.4307386577129364, 0.04808175563812256] 0 2
6000000 [0.000635941163636744, 0.14726118743419647, 0.8521028757095337] 2 2
6050000 [0.00036836916115134954, 0.05137554928660393, 0.9482560753822327] 2 2
6100000 [0.007311447523534298, 0.09107968956232071, 0.9016088843345642] 2 1
6150000 [7.913856825325638e-05, 0.06960835307836533, 0.9303125739097595] 2 2
6200000 [0.0041552321054041386, 0.15615659952163696, 0.8396881222724915] 2 1
6250000 [0.00010739273420767859, 0.04365329071879387, 0.9562392830848694] 2 2
6300000 [0.0006835238309577107, 0.4278465211391449, 0.5714699625968933] 2 2
6350000 [0.006671932525932789, 0.404512494802475, 0.5888156294822693] 2 1
6400000 [0.0026358941104263067, 0.3789195716381073, 0.6184444427490234] 2 1
6450000 [0.002682133810594678, 0.2051050364971161, 0.7922128438949585] 2 2
6500000 [0.0004970560548827052, 0.07585008442401886, 0.9236528873443604] 2 2
6550000 [0.018006393685936928, 0.6331193447113037, 0.3488742411136627] 1 2
6600000 [0.048552270978689194, 0.85474693775177, 0.09670078754425049] 1 1
6650000 [0.03597889095544815, 0.7614104747772217, 0.20261067152023315] 1 1
6700000 [0.015418034978210926, 0.734937846660614, 0.24964408576488495] 1 1
6750000 [0.0004532588936854154, 0.7595522999763489, 0.23999446630477905] 1 1
6800000 [0.03397348150610924, 0.44328489899635315, 0.5227416157722473] 2 1
6850000 [0.036363113671541214, 0.9088209271430969, 0.05481594055891037] 1 1
6900000 [0.2925592362880707, 0.5862443447113037, 0.12119638919830322] 1 0
6950000 [0.2831287086009979, 0.4039507806301117, 0.3129204511642456] 1 1
7000000 [0.004091743845492601, 0.8190540075302124, 0.1768542379140854] 1 1
7050000 [0.0006298718508332968, 0.06920532882213593, 0.9301647543907166] 2 2
7100000 [0.0011523080756887794, 0.2565189301967621, 0.7423287630081177] 2 2
7150000 [0.015763310715556145, 0.7070769667625427, 0.27715983986854553] 1 1
7200000 [0.00041696635889820755, 0.17938624322414398, 0.820196807384491] 2 1
7250000 [0.0029271950479596853, 0.10240199416875839, 0.8946707844734192] 2 2
7300000 [4.346196419646731e-06, 0.007907271385192871, 0.9920883774757385] 2 2
7350000 [0.0020033346954733133, 0.30908969044685364, 0.6889069676399231] 2 2
7400000 [0.17293612658977509, 0.3385729193687439, 0.488491028547287] 2 2
7450000 [0.012862160801887512, 0.46708279848098755, 0.5200550556182861] 2 2
7500000 [0.006067623384296894, 0.22245755791664124, 0.7714747786521912] 2 2
7550000 [0.02027653157711029, 0.7792261838912964, 0.2004973292350769] 1 1
7600000 [0.0004956837510690093, 0.04019930586218834, 0.9593049883842468] 2 2
7650000 [0.14663931727409363, 0.802571177482605, 0.05078943073749542] 1 0
7700000 [0.008491083048284054, 0.26222869753837585, 0.7292801737785339] 2 1
7750000 [0.1270400434732437, 0.48309415578842163, 0.38986578583717346] 1 2
7800000 [0.02262767404317856, 0.6497285962104797, 0.3276437222957611] 1 2
7850000 [0.5104175806045532, 0.46633341908454895, 0.023249026387929916] 0 1
7900000 [0.021857332438230515, 0.3557755947113037, 0.6223670840263367] 2 2
7950000 [0.05793953686952591, 0.7298792600631714, 0.21218127012252808] 1 1
8000000 [0.2019197940826416, 0.3141818642616272, 0.48389822244644165] 2 1
8050000 [0.044768307358026505, 0.23382285237312317, 0.7214089035987854] 2 2
8100000 [0.0002738334296736866, 0.017449041828513145, 0.9822770953178406] 2 2
8150000 [9.176995808957145e-05, 0.03520745784044266, 0.9647008180618286] 2 2
8200000 [6.0278498494881205e-06, 0.028020000085234642, 0.9719740152359009] 2 2
8250000 [0.007758007384836674, 0.3264808654785156, 0.6657611727714539] 2 2
8300000 [0.0037861268501728773, 0.33979299664497375, 0.656420886516571] 2 1
8350000 [0.0014688116498291492, 0.14301499724388123, 0.8555161356925964] 2 2
8400000 [0.005455062724649906, 0.1193029060959816, 0.8752419948577881] 2 1
8450000 [0.00010148703586310148, 0.08026815950870514, 0.9196303486824036] 2 2
8500000 [0.0035391002893447876, 0.4928097724914551, 0.5036511421203613] 2 1
8550000 [0.02045593410730362, 0.8512073159217834, 0.12833674252033234] 1 1
8600000 [0.17521488666534424, 0.7750558853149414, 0.04972926899790764] 1 1
8650000 [0.011060616932809353, 0.6172679662704468, 0.3716714084148407] 1 1
8700000 [0.026056131348013878, 0.8369494676589966, 0.136994406580925] 1 1
8750000 [0.0074453288689255714, 0.8560593724250793, 0.13649532198905945] 1 1
8800000 [0.06484206765890121, 0.8287155032157898, 0.10644238442182541] 1 1
8850000 [0.654626727104187, 0.3398510813713074, 0.005522194784134626] 0 1
8900000 [0.0013042986392974854, 0.863945484161377, 0.13475030660629272] 1 1
8950000 [0.00395909184589982, 0.2431950569152832, 0.752845823764801] 2 2
9000000 [0.07794628292322159, 0.7763292193412781, 0.14572454988956451] 1 0
9050000 [0.17258620262145996, 0.7857364416122437, 0.04167734459042549] 1 1
9100000 [0.11335153877735138, 0.7799395322799683, 0.10670888423919678] 1 1
9150000 [0.0014219880104064941, 0.18104299902915955, 0.8175349831581116] 2 2
9200000 [0.00046925226342864335, 0.2084072381258011, 0.7911234498023987] 2 2
9250000 [0.1801748126745224, 0.7522760629653931, 0.06754908710718155] 1 0
9300000 [0.017431404441595078, 0.4381760060787201, 0.5443925857543945] 2 1
9350000 [0.0044885859824717045, 0.22610585391521454, 0.7694056630134583] 2 2
9400000 [0.00027619890170171857, 0.049077797681093216, 0.9506460428237915] 2 2
9450000 [0.17183661460876465, 0.4159034490585327, 0.41225993633270264] 1 0
9500000 [0.0017281019827350974, 0.328812837600708, 0.6694590449333191] 2 1
9550000 [0.006331746932119131, 0.7347084879875183, 0.2589598000049591] 1 1
9600000 [0.01732231117784977, 0.19690357148647308, 0.7857741117477417] 2 1
9650000 [4.472875389183173e-06, 0.02305537834763527, 0.9769401550292969] 2 2
9700000 [0.015428058803081512, 0.18163415789604187, 0.8029377460479736] 2 1
9750000 [0.05296989902853966, 0.7500110268592834, 0.19701899588108063] 1 1
9800000 [0.24648740887641907, 0.6358411908149719, 0.1176714077591896] 1 1
9850000 [0.0125565305352211, 0.43734148144721985, 0.5501019954681396] 2 2
9900000 [4.282541794964345e-06, 0.03505754843354225, 0.9649381637573242] 2 2
9950000 [0.00012785277795046568, 0.102385975420475, 0.8974862098693848] 2 2
10000000 [0.0009426158503629267, 0.04159177094697952, 0.9574655890464783] 2 2
10050000 [0.049384161829948425, 0.5750877261161804, 0.37552815675735474] 1 1
10100000 [0.008679164573550224, 0.1623336374759674, 0.8289872407913208] 2 1
10150000 [0.013685869984328747, 0.3097938597202301, 0.6765202879905701] 2 1
10200000 [0.0001917674671858549, 0.1774829626083374, 0.8223252296447754] 2 2
10250000 [0.00035593684879131615, 0.3388133645057678, 0.6608307361602783] 2 1
10300000 [0.0019411755492910743, 0.49667906761169434, 0.5013797879219055] 2 2
10350000 [0.0002870609168894589, 0.2380003035068512, 0.7617126107215881] 2 2
10400000 [0.001206874498166144, 0.074986532330513, 0.9238065481185913] 2 2
10450000 [9.555105498293415e-05, 0.03320847451686859, 0.96669602394104] 2 2
10500000 [0.002569418866187334, 0.3675538897514343, 0.6298767328262329] 2 1
10550000 [0.08668830990791321, 0.7990310192108154, 0.11428063362836838] 1 1
10600000 [0.01733308658003807, 0.7402962446212769, 0.24237053096294403] 1 1
10650000 [0.11869722604751587, 0.6765335202217102, 0.2047692984342575] 1 1
10700000 [0.0033292777370661497, 0.23132216930389404, 0.7653485536575317] 2 2
10750000 [0.608829915523529, 0.3865182399749756, 0.0046518221497535706] 0 0
10800000 [0.025364743545651436, 0.8961296677589417, 0.07850556820631027] 1 1
10850000 [0.11335115879774094, 0.7216252684593201, 0.1650235652923584] 1 1
10900000 [0.020327748730778694, 0.48295333981513977, 0.4967188537120819] 2 1
10950000 [0.004981791600584984, 0.6106781363487244, 0.3843401074409485] 1 2
11000000 [0.016664281487464905, 0.4377443790435791, 0.5455912947654724] 2 1
11050000 [0.0202677883207798, 0.37917381525039673, 0.600558340549469] 2 2
11100000 [0.0001304031757172197, 0.2800438106060028, 0.719825804233551] 2 1
11150000 [0.16134676337242126, 0.5907993912696838, 0.2478538453578949] 1 1
11200000 [0.04079820588231087, 0.7836200594902039, 0.17558175325393677] 1 0
11250000 [0.04439830780029297, 0.49890488386154175, 0.4566967487335205] 1 2
11300000 [1.1371684195182752e-05, 0.013807028532028198, 0.9861816167831421] 2 2
11350000 [2.3334748675551964e-06, 0.052502527832984924, 0.9474951028823853] 2 2
11400000 [0.0026807324029505253, 0.19923114776611328, 0.7980880737304688] 2 1
11450000 [0.017274346202611923, 0.3969576060771942, 0.5857679843902588] 2 2
11500000 [0.0008349939016625285, 0.10316558182239532, 0.8959993720054626] 2 2
11550000 [0.03264480456709862, 0.4235176146030426, 0.5438375473022461] 2 2
11600000 [0.029551740735769272, 0.704200029373169, 0.26624825596809387] 1 1
11650000 [0.018399305641651154, 0.6604928970336914, 0.32110774517059326] 1 1
11700000 [0.0044875009916722775, 0.5710319876670837, 0.42448049783706665] 1 1
11750000 [0.02610918879508972, 0.6035312414169312, 0.37035951018333435] 1 2
11800000 [0.05227624997496605, 0.7015452980995178, 0.24617847800254822] 1 1
11850000 [0.042510516941547394, 0.8686800003051758, 0.08880944550037384] 1 1
11900000 [0.0011267978698015213, 0.5633672475814819, 0.4355059266090393] 1 1
11950000 [0.002970987232401967, 0.5046282410621643, 0.49240076541900635] 1 2
12000000 [0.08917055279016495, 0.42505592107772827, 0.48577356338500977] 2 1
12050000 [0.0026392885483801365, 0.20557604730129242, 0.7917847037315369] 2 1
12100000 [0.006036487873643637, 0.7189738750457764, 0.2749895751476288] 1 1
12150000 [0.0994902029633522, 0.6505191922187805, 0.24999064207077026] 1 2
12200000 [0.590892493724823, 0.35907095670700073, 0.050036631524562836] 0 1
12250000 [0.08412455767393112, 0.4421110451221466, 0.47376441955566406] 2 2
12300000 [0.0007178334053605795, 0.11697443574666977, 0.882307767868042] 2 2
12350000 [0.025595828890800476, 0.3996414840221405, 0.574762761592865] 2 2
12400000 [0.025142056867480278, 0.6524614691734314, 0.322396457195282] 1 1
12450000 [0.09930552542209625, 0.7603492736816406, 0.14034518599510193] 1 1
12500000 [0.0006710714660584927, 0.07667551189661026, 0.9226534366607666] 2 1
12550000 [3.719106587141141e-07, 0.020923441275954247, 0.9790761470794678] 2 2
12600000 [0.02150745317339897, 0.55182945728302, 0.4266631603240967] 1 2
12650000 [0.9385218620300293, 0.06146029755473137, 1.773864460119512e-05] 0 0
12700000 [0.2353651225566864, 0.6478540301322937, 0.11678087711334229] 1 1
12750000 [0.03736144304275513, 0.5444440841674805, 0.4181945323944092] 1 1
12800000 [7.88689521868946e-06, 0.1828300952911377, 0.817162036895752] 2 2
12850000 [0.006307919044047594, 0.4081963300704956, 0.5854957103729248] 2 1
12900000 [0.0924304723739624, 0.4698273837566376, 0.43774208426475525] 1 1
12950000 [0.05806189030408859, 0.8570844531059265, 0.08485355973243713] 1 1
13000000 [0.02503078617155552, 0.14597947895526886, 0.8289897441864014] 2 2
13050000 [0.016236772760748863, 0.7789270281791687, 0.2048361450433731] 1 2
13100000 [0.000216115775401704, 0.09137244522571564, 0.9084113836288452] 2 2
13150000 [0.069497250020504, 0.8613532185554504, 0.06914950162172318] 1 2
13200000 [0.16689860820770264, 0.6812053918838501, 0.15189604461193085] 1 1
13250000 [0.19529248774051666, 0.7965409159660339, 0.008166600950062275] 1 1
13300000 [0.7125938534736633, 0.26597341895103455, 0.02143273316323757] 0 1
13350000 [0.014684601686894894, 0.5830979347229004, 0.40221744775772095] 1 1
13400000 [0.0004706555337179452, 0.10081513971090317, 0.8987141847610474] 2 2
13450000 [0.7329487800598145, 0.22926275432109833, 0.037788547575473785] 0 0
13500000 [0.00254717911593616, 0.10078851133584976, 0.8966642618179321] 2 1
13550000 [0.11325320601463318, 0.8626001477241516, 0.024146659299731255] 1 1
13600000 [0.01019727997481823, 0.6795069575309753, 0.3102957308292389] 1 1
13650000 [0.02199910208582878, 0.3541078567504883, 0.6238930821418762] 2 2
13700000 [0.007856443524360657, 0.2761455178260803, 0.7159980535507202] 2 1
13750000 [0.017473189160227776, 0.6294534802436829, 0.3530732989311218] 1 2
13800000 [0.00998116284608841, 0.13041870296001434, 0.8596001267433167] 2 2
13850000 [0.00038017609040252864, 0.20395375788211823, 0.795665979385376] 2 2
13900000 [0.01097163837403059, 0.19803555309772491, 0.7909928560256958] 2 2
13950000 [0.0009581682970747352, 0.5432882905006409, 0.45575350522994995] 1 2
14000000 [9.792623131943401e-06, 0.08214733749628067, 0.9178428053855896] 2 2
14050000 [0.040363799780607224, 0.5666694045066833, 0.39296671748161316] 1 2
14100000 [0.010661590844392776, 0.4116823971271515, 0.5776559710502625] 2 2
14150000 [0.004844160284847021, 0.44019126892089844, 0.554964542388916] 2 2
14200000 [0.001509608468040824, 0.0819610133767128, 0.9165294170379639] 2 2
14250000 [0.08079177886247635, 0.29058122634887695, 0.6286270022392273] 2 2
14300000 [0.005300611723214388, 0.3271135985851288, 0.6675857901573181] 2 1
14350000 [0.014546070247888565, 0.826801598072052, 0.15865233540534973] 1 1
14400000 [0.01619323343038559, 0.5483163595199585, 0.4354903995990753] 1 1
14450000 [0.0002463693672325462, 0.02781757526099682, 0.971936047077179] 2 2
14500000 [0.00018244962848257273, 0.08627370744943619, 0.9135438203811646] 2 2
14550000 [0.00823153555393219, 0.276123583316803, 0.7156448364257812] 2 2
14600000 [0.007140355184674263, 0.13464246690273285, 0.858217179775238] 2 2
14650000 [0.012512260116636753, 0.31685537099838257, 0.6706324219703674] 2 2
14700000 [0.0004090571019332856, 0.11932364851236343, 0.880267322063446] 2 2
14750000 [0.03017309494316578, 0.8866856694221497, 0.08314114809036255] 1 1
14800000 [0.02901143953204155, 0.660541296005249, 0.31044721603393555] 1 1
14850000 [0.00169505481608212, 0.35741695761680603, 0.640887975692749] 2 2
14900000 [0.00015166077355388552, 0.029159560799598694, 0.9706887602806091] 2 2
14950000 [0.0056470585986971855, 0.41382813453674316, 0.5805248022079468] 2 1
15000000 [0.011415468528866768, 0.6724227666854858, 0.31616175174713135] 1 1
15050000 [0.10105499625205994, 0.7217620015144348, 0.17718298733234406] 1 1
15100000 [0.0026530788745731115, 0.26050040125846863, 0.7368464469909668] 2 2
15150000 [0.0007349327206611633, 0.16393062472343445, 0.8353344202041626] 2 2
15200000 [0.0009590266854502261, 0.08054440468549728, 0.9184965491294861] 2 2
15250000 [0.10865409672260284, 0.5301336646080017, 0.36121228337287903] 1 2
15300000 [0.033385269343853, 0.7213687896728516, 0.24524590373039246] 1 1
15350000 [0.20327448844909668, 0.7429214715957642, 0.05380404368042946] 1 1
15400000 [0.05818901211023331, 0.37906414270401, 0.5627468228340149] 2 1
15450000 [5.904671343159862e-05, 0.10011543333530426, 0.8998255133628845] 2 2
15500000 [0.0015923604369163513, 0.053652554750442505, 0.9447550773620605] 2 2
15550000 [0.021198423579335213, 0.5459384918212891, 0.4328630864620209] 1 2
15600000 [0.348553866147995, 0.4556155204772949, 0.1958305984735489] 1 1
15650000 [0.04522539675235748, 0.2556838095188141, 0.6990907788276672] 2 1
15700000 [1.6350912119378336e-05, 0.009320112876594067, 0.9906635284423828] 2 2
15750000 [0.0007111119921319187, 0.06718882918357849, 0.9321000576019287] 2 2
15800000 [0.035569872707128525, 0.4685819745063782, 0.495848149061203] 2 2
15850000 [0.6190995573997498, 0.33762454986572266, 0.043275970965623856] 0 0
15900000 [0.00015880564751569182, 0.06863038241863251, 0.9312108159065247] 2 2
15950000 [0.005778307095170021, 0.06851794570684433, 0.925703763961792] 2 2
16000000 [0.027788110077381134, 0.628618061542511, 0.3435938358306885] 1 1
16050000 [0.01532961055636406, 0.48958760499954224, 0.4950827658176422] 2 1
16100000 [0.013720226474106312, 0.45936068892478943, 0.5269190073013306] 2 2
16150000 [0.006624438334256411, 0.6707679629325867, 0.3226076364517212] 1 2
16200000 [0.33726102113723755, 0.3156701326370239, 0.34706881642341614] 2 1
16250000 [0.051495447754859924, 0.625646710395813, 0.3228578269481659] 1 1
16300000 [0.006090935785323381, 0.45540130138397217, 0.5385077595710754] 2 2
16350000 [0.09860764443874359, 0.7683792114257812, 0.13301308453083038] 1 1
16400000 [0.28838762640953064, 0.5215449333190918, 0.19006747007369995] 1 1
16450000 [0.7077787518501282, 0.28103306889533997, 0.01118812058120966] 0 1
16500000 [0.042104411870241165, 0.21693216264247894, 0.7409634590148926] 2 2
16550000 [0.029960520565509796, 0.3492976427078247, 0.6207417845726013] 2 1
16600000 [0.0027249481063336134, 0.21415257453918457, 0.7831225395202637] 2 2
16650000 [0.029595181345939636, 0.3980688154697418, 0.572335958480835] 2 2
16700000 [0.002094222465530038, 0.09308448433876038, 0.9048212766647339] 2 2
16750000 [3.629930506576784e-05, 0.10353721678256989, 0.8964264392852783] 2 2
accuracy is 66.81040525436401%
accuracy got in 19.67 minutes
done in 2222.6 minutes
Wed May  4 22:46:44 2022
default trained. 

[66.81040525436401]
Showing will stop process until you close the charts. Do you really want to show all statistic pictures? [y/N]
y

Process finished with exit code 0
